{
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev --turbopack",
    "locallocal": "set PORT=3000 && copy /Y .env.locallocal .env && next dev",
    "locallocalprod": "set PORT=3000 && copy /Y .env.locallocalprod .env && next dev",
    "localdev": "set PORT=3001 && copy /Y .env.localdev .env && next dev",
    "localprod": "set PORT=3002 && copy /Y .env.localproduction .env && next dev",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown ."
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.5.7",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "csv-parser": "^3.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.22",
    "pg": "^8.13.1",
    "postcss": "8.4.31",
    "react": "19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.2.3",
    "react-icons": "^5.3.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "0.5.4"
  },
  "engines": {
    "node": "22.x"
  },
  "name": "nextjs15-bridgeschool",
  "description": "Bridge School",
  "version": "4.0.0",
  "main": "next.config.js",
  "author": "Richard",
  "license": "ISC",
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react-chartjs-2": {
      "react": "^19.0.0"
    },
    "chart.js": {
      "react": "^19.0.0"
    }
  }
}
